version=0.002

name=App-isbn

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan::Call=0.11
Log::ger=0.023
Perinci::CmdLine::Any=0
PERLANCAR::Module::List=0
WWW::Scraper::ISBN=0
;!lint_prereqs assume-used convenience
WWW::Scraper::ISBN::AmazonDE_Driver=0
;!lint_prereqs assume-used convenience
WWW::Scraper::ISBN::Blackwell_Driver=0
;!lint_prereqs assume-used convenience
WWW::Scraper::ISBN::OpenLibrary_Driver=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.79
